<head>
<META http-equiv="Content-Type" content="textml; charset=gbk"> 

<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</SCRIPT>

<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}/index.htm
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}/index.htm
}
</script>

<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE14 {color: #00FF00}
.STYLE15 {color: #FF33FF}
.STYLE16 {color: #FFFF00}
.STYLE17 {color: #00FFFF}
.STYLE18 {color: #66CC99}
.STYLE19 {color: #FF6600}
.STYLE20 {color: #00CCFF}
.STYLE21 {color: #FFFFCC}
.STYLE22 {color: #99FF99}
-->
</style><title>争锋论坛登录器小窗口源码-http://www.xuanwu.vip</title></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="619" border="0" cellspacing="0" cellpadding="0" height="297">
  <tr>
    <td height="245" align="left" valign="top">
      <table width="619" border="0" cellspacing="0" cellpadding="0" height="297">
        <tr>
          <td height="241" align="left" valign="top" background="link/Link.jpg">
			<table width="619" border="0" cellspacing="0" cellpadding="0" height="232">
            <tr>
              <td height="14" colspan="3"></td>
            </tr>
            <tr>
              <td width="26" rowspan="9">&nbsp;</td>
              <TD width="567" height="25" background="link/ti.gif"><FONT color="#ff9933"><SPAN style="font: 12px/25px 微软雅黑; text-align: left; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; -webkit-text-stroke-width: 0px;">版本介绍</SPAN>：</FONT><SPAN 
                  style="letter-spacing: normal; font-family: 微软雅黑;"><span class="STYLE15">“十年传奇经验老团队”</span><span class="STYLE14">震撼开启，公司运作,公平公正,长期稳定</span></SPAN></TD>
                <TD width="26" rowspan="9">&nbsp;
                  <P>&nbsp;</P>
                  <P>&nbsp;</P>
              <P>&nbsp;</P></TD></TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE16">每日新区登陆器更新新区预告，开区时间 准点开放,(以登录器列表顶部上时间为准)</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE17">新区开放第二天合区，晚上集体攻城奖励非常丰厚,建议玩家积极参与,激情总在合区后&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;【玄】</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE18">如果您有更好的已经或者建议，也可以及时反馈给客服，管理组会给予一定奖励！！！&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;【武】</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE19">合区后相同角色或者账号。会在账号的后面加a,密码原密码,或加b多试几次即可进入！&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;【火】</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE20">玩家交流QQ群：391483999（处理问题一定认准管理员,私下交易被骗后果自负）&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;【龙】</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE20">注意：骗子猖獗！游戏管理不会主动联系你，群内一定要认准管理员，请直接找【管理员】即可！</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif"><span class="STYLE20">本服无GM干预，GM只开区合区，无视GM，谨防上当受骗 本服无GM干预，GM只开区合区，无视GM</span></TD>
              </TR>

            <tr>
              <td><a href="http://www.xuanwu.vip"  target="_blank"><img src="link/pay.gif" width="566" height="70" border="0"></a></td>
              </tr>
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>





